# Generated by Django 4.0.5 on 2022-06-21 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies: list[str] = []

    operations = [
        migrations.CreateModel(
            name="Address",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(max_length=50)),
                ("last_name", models.CharField(max_length=50)),
                ("address1", models.CharField(max_length=150)),
                (
                    "address2",
                    models.CharField(default=None, max_length=150, null=True),
                ),
                ("zip_code", models.CharField(max_length=10)),
                ("house_number", models.CharField(max_length=10)),
                (
                    "country_code",
                    models.CharField(
                        choices=[
                            ("BR", "Brazil"),
                            ("IR", "Ireland"),
                            ("NL", "The Netherlands"),
                            ("PT", "Portugal"),
                            ("UK", "United Kingdom"),
                            ("US", "United States"),
                        ],
                        max_length=2,
                    ),
                ),
            ],
        ),
        migrations.AddConstraint(
            model_name="address",
            constraint=models.UniqueConstraint(
                fields=("zip_code", "house_number", "country_code"),
                name="db_address_unique",
            ),
        ),
    ]
